/*
  Лабораторная работа No6
  Постманем не воспользовался, не видел особого смысла в этом. Такие тесты нужны только в тех моментах когда предоставляешь
  api сервис во вне и многим другим людям не из вашей компании. 

  Заместо него написал код для проверки времени выполнения. Время должно быть между 7 и 10 секунд. Для проверка времени, нужно выполнить этот код и узнать время.
  
  Результат:
  от 7 до 10 секунд.
  Время плюс минус одинаковое.
*/ 

import crypto from "node:crypto" 

let res = [];
let i = 0;

var startTime = Date.now();

console.log("__START__ ", 0);
while (i < 100_000) {
  res.push(crypto.randomUUID() + i + " " + crypto.randomUUID() + i);
  i++;
  console.log("__PROGRESS__ ", i);
}
console.log("__END__ ", `${Date.now() - startTime}ms`);